# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NzIyMzcxMzcyODcyODkyNDk3.XuiHaA.zTwYsPEnBy_vgKQPHPcYEkExvPM

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-19T20:14:53+0000
 # Scrubbed by Glitch 2020-02-20T19:34:09+0000
 # Scrubbed by Glitch 2020-03-08T13:43:58+0000
 # Scrubbed by Glitch 2020-03-17T16:20:00+0000
 # Scrubbed by Glitch 2020-03-17T16:35:57+0000
 # Scrubbed by Glitch 2020-04-13T18:13:45+0000
 # Scrubbed by Glitch 2020-06-29T01:22:00+0000

BOT_TOKEN1=NzIyMzcyOTUwNzE5OTg3NzQz.XuiIpg.tFP_gegjIzd7B7orUF4a62ZoUUA